{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "turbo": "^2.4.4",
    "vite": "^6.2.3"
  }
}
